body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  transition: background-color 0.3s, color 0.3s;
}

body.light-mode {
  background-color: #ffffff;
  color: #000000;
}

body.dark-mode {
  background-color: #121212;
  color: #ffffff;
}

.App {
  text-align: center;
  padding: 20px;
}

textarea, input {
  display: block;
  margin: 10px auto;
  width: 80%;
  max-width: 600px;
  padding: 10px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
  transition: border-color 0.3s, box-shadow 0.3s, background-color 0.3s, color 0.3s;
}

body.light-mode textarea, body.light-mode input {
  background-color: #ffffff;
  color: #000000;
}

body.dark-mode textarea, body.dark-mode input {
  background-color: #333333;
  color: #ffffff;
}

textarea:focus, input:focus {
  border-color: #007bff;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.25);
}

button {
  display: block;
  margin: 10px auto;
  padding: 12px 24px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

button:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

button:active {
  background-color: #004080;
  transform: translateY(0);
}

.entry {
  border: 1px solid #ccc;
  padding: 15px;
  margin: 15px auto;
  width: 80%;
  max-width: 800px;
  border-radius: 8px;
  background-color: #f9f9f9;
  transition: transform 0.3s;
}

body.dark-mode .entry {
  background-color: #333333;
  border-color: #555555;
}

.entry:hover {
  transform: scale(1.02);
}

h1, h2, h3 {
  margin-bottom: 20px;
}

h1 {
  color: #007bff;
}

h2 {
  color: #333;
}

h3 {
  color: #555;
}

.MoodChart {
  margin-top: 40px;
}

.icon-button {
  margin-left: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
}

.paper {
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.mood-tracker {
  margin-top: 20px;
  padding: 20px;
  background-color: #f4f4f9;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.mood-tracker h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #007bff;
}

.mood-tracker p {
  font-size: 18px;
  margin: 5px 0;
  color: #333;
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
